{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ntO8yHsjOARoCamPaf_GI",
      "type": "text",
      "x": 336.74997626410595,
      "y": 96.33333163791232,
      "width": 284,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789545772,
      "version": 65,
      "versionNonce": 1554962452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159825172,
      "link": null,
      "locked": false,
      "text": "BUILDING MICROSERVICES\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "BUILDING MICROSERVICES\n"
    },
    {
      "id": "nN10XmZfnqoDy8uS234Ka",
      "type": "text",
      "x": 140.34999593098962,
      "y": 142.9333292643229,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187946668,
      "version": 93,
      "versionNonce": 2079980180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159853092,
      "link": null,
      "locked": false,
      "text": "CH 1 WHAT ARE MICROSERVICES?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "CH 1 WHAT ARE MICROSERVICES?\n"
    },
    {
      "id": "geiDltvgnMwIixJ1s5Jar",
      "type": "text",
      "x": 137.01665581597217,
      "y": 243.0666741265191,
      "width": 457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103413804,
      "version": 106,
      "versionNonce": 742749588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159860204,
      "link": null,
      "locked": false,
      "text": "Information-hiding - Hide as much info as can ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Information-hiding - Hide as much info as can "
    },
    {
      "id": "kxuh92ffbJbCt6NdZ08iI",
      "type": "text",
      "x": 394.0166558159722,
      "y": 273.0666741265191,
      "width": 329,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663310124,
      "version": 92,
      "versionNonce": 1025858988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159860205,
      "link": null,
      "locked": false,
      "text": "(possible via external interfaces)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(possible via external interfaces)"
    },
    {
      "id": "gKkaf6dKhhzN0O1beW_Ke",
      "type": "text",
      "x": 187.79443359374997,
      "y": 301.4000074598525,
      "width": 965,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122388780,
      "version": 156,
      "versionNonce": 413770516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159860205,
      "link": null,
      "locked": false,
      "text": "Hiding info can be changed freely inside micro service boundary as long it doesn't effect customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hiding info can be changed freely inside micro service boundary as long it doesn't effect customer"
    },
    {
      "id": "ULHxeq8Ev4dDpq6b6rZpr",
      "type": "text",
      "x": 140.28887261284723,
      "y": 206.98887803819446,
      "width": 318,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794637972,
      "version": 34,
      "versionNonce": 652301484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159883331,
      "link": null,
      "locked": false,
      "text": "1. MICROSERVICES AT GLANCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1. MICROSERVICES AT GLANCE"
    },
    {
      "id": "Sldu-ubKShdiXsIh1G18D",
      "type": "text",
      "x": 140.28887261284723,
      "y": 353.65554470486114,
      "width": 408,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472723348,
      "version": 39,
      "versionNonce": 96706580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159919590,
      "link": null,
      "locked": false,
      "text": "2. KEY CONCEPTS OF MICROSERVICES ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2. KEY CONCEPTS OF MICROSERVICES "
    },
    {
      "id": "uJYCm0-FK1GJgEu6MtS3p",
      "type": "text",
      "x": 173.08887736002615,
      "y": 398.67777167426215,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212687660,
      "version": 39,
      "versionNonce": 1144179884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159950478,
      "link": null,
      "locked": false,
      "text": "Independant deployability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Independant deployability"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}