{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1554962452,
      "isDeleted": false,
      "id": "ntO8yHsjOARoCamPaf_GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.74997626410595,
      "y": 96.33333163791232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 50,
      "seed": 789545772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670159825172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUILDING MICROSERVICES\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILDING MICROSERVICES\n"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2079980180,
      "isDeleted": false,
      "id": "nN10XmZfnqoDy8uS234Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.34999593098962,
      "y": 142.9333292643229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 50,
      "seed": 1187946668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670159853092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CH 1 WHAT ARE MICROSERVICES?\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH 1 WHAT ARE MICROSERVICES?\n"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 914969696,
      "isDeleted": false,
      "id": "geiDltvgnMwIixJ1s5Jar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.1316765679253,
      "y": 241.95674981011285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 25,
      "seed": 103413804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670293052238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Information-hiding - Hide as much info as can ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information-hiding - Hide as much info as can "
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1025858988,
      "isDeleted": false,
      "id": "kxuh92ffbJbCt6NdZ08iI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0166558159722,
      "y": 273.0666741265191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 25,
      "seed": 1663310124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670159860205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(possible via external interfaces)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(possible via external interfaces)"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 413770516,
      "isDeleted": false,
      "id": "gKkaf6dKhhzN0O1beW_Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.79443359374997,
      "y": 301.4000074598525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 965,
      "height": 25,
      "seed": 1122388780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670159860205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hiding info can be changed freely inside micro service boundary as long it doesn't effect customer",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiding info can be changed freely inside micro service boundary as long it doesn't effect customer"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 652301484,
      "isDeleted": false,
      "id": "ULHxeq8Ev4dDpq6b6rZpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.28887261284723,
      "y": 206.98887803819446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 25,
      "seed": 794637972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670159883331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. MICROSERVICES AT GLANCE",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. MICROSERVICES AT GLANCE"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 96706580,
      "isDeleted": false,
      "id": "Sldu-ubKShdiXsIh1G18D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.28887261284723,
      "y": 353.65554470486114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 1472723348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670159919590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. KEY CONCEPTS OF MICROSERVICES ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. KEY CONCEPTS OF MICROSERVICES "
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1144179884,
      "isDeleted": false,
      "id": "uJYCm0-FK1GJgEu6MtS3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.08887736002615,
      "y": 398.67777167426215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 1212687660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670159950478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Independant deployability",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independant deployability"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 683133408,
      "isDeleted": false,
      "id": "DJRES5eg97a88NAWerin_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.04997762044275,
      "y": 427.23331705729163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 25,
      "seed": 755796000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670172296738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modeled around a Business Domain",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modeled around a Business Domain"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 458993696,
      "isDeleted": false,
      "id": "9IU_WBQb9M7lAiiZO6dTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.04997762044275,
      "y": 457.23331705729163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 1612133408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670177844804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Owning their own State",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owning their own State"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1738643488,
      "isDeleted": false,
      "id": "i6Uwqd73xlU96u0HkOgfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.5174536326575,
      "y": 508.9865160745287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 25,
      "seed": 1241917472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UG5hU0Itiy7rLLi0OhlYr",
          "type": "arrow"
        }
      ],
      "updated": 1670178472160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Microservices - avoid shared databases",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Microservices - avoid shared databases"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1532506592,
      "isDeleted": false,
      "id": "UG5hU0Itiy7rLLi0OhlYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1366401846393,
      "y": 537.9865247938368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5165599951723152,
      "height": 27.857041131882283,
      "seed": 48027680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670178533309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i6Uwqd73xlU96u0HkOgfo",
        "focus": -0.2787015426790767,
        "gap": 4.000008719308084
      },
      "endBinding": {
        "elementId": "GHGqSs7zqlN409wro9lnO",
        "focus": -0.5569118375611222,
        "gap": 9.071568080357451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5165599951723152,
          27.857041131882283
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2007408096,
      "isDeleted": false,
      "id": "yEqAytJpPrm6JRnf5cavc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.928188263424,
      "y": 581.7079792325459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 25,
      "seed": 308832736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670178522713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can decide what is shared and hidden data",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can decide what is shared and hidden data"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 839036960,
      "isDeleted": false,
      "id": "UTmgBvxAWwS46ndQGuQBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.89241294255316,
      "y": 613.8008384099084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 50,
      "seed": 170521632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670178522714,
      "link": null,
      "locked": false,
      "fontSize": 20.053153739677175,
      "fontFamily": 1,
      "text": "A MS has to take permissions from the hidden data MS\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A MS has to take permissions from the hidden data MS\n"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2108726304,
      "isDeleted": false,
      "id": "GHGqSs7zqlN409wro9lnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.26037355453275,
      "y": 574.9151340060765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 571.324971516927,
      "height": 70.15004475911451,
      "seed": 1138165216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9LedX-Gi8ctlqAiuJvt1c",
          "type": "arrow"
        },
        {
          "id": "UG5hU0Itiy7rLLi0OhlYr",
          "type": "arrow"
        }
      ],
      "updated": 1670178523743,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1046836256,
      "isDeleted": false,
      "id": "9LedX-Gi8ctlqAiuJvt1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2816939247699,
      "y": 650.6151462131076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0210317159283022,
      "height": 34.80012003580748,
      "seed": 801253408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670178991615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHGqSs7zqlN409wro9lnO",
        "focus": 0.4864085339790993,
        "gap": 5.549967447916515
      },
      "endBinding": {
        "elementId": "L_ZjSifqYlrW9jWLMwQta",
        "focus": -0.5569185183563867,
        "gap": 12.649851481119754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0210317159283022,
          34.80012003580748
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 585967648,
      "isDeleted": false,
      "id": "L_ZjSifqYlrW9jWLMwQta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1686173696369,
      "y": 698.0651177300348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648,
      "height": 25,
      "seed": 1510605856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9LedX-Gi8ctlqAiuJvt1c",
          "type": "arrow"
        }
      ],
      "updated": 1670178522714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functionality that can change freely - our internal implementation",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functionality that can change freely - our internal implementation"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2001937440,
      "isDeleted": false,
      "id": "RHcL2x3DROLSeBhOhDS3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6438981313556,
      "y": 665.1151360405817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1335295008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670178522714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Allow us to seperate)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Allow us to seperate)"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 905489888,
      "isDeleted": false,
      "id": "zLOi_sHBUyw7whh69OkNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2519913930744,
      "y": 728.8984510633682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 69830112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670178522714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(from)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(from)"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1544254944,
      "isDeleted": false,
      "id": "3WuMxD-H8KAriIP_MGLrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4450862823958,
      "y": 759.6151055230035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 25,
      "seed": 135911904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670178998551,
      "link": null,
      "locked": false,
      "fontSize": 19.799967447916703,
      "fontFamily": 1,
      "text": "functionality that we want to change infrequently - the external contract that consumer use",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functionality that we want to change infrequently - the external contract that consumer use"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 451490848,
      "isDeleted": false,
      "id": "UzY2HZBMZcW6vjePXGP83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.17693849593877,
      "y": 848.2484775119356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 537821664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670179008535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Independant Deployability",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Independant Deployability"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1120162848,
      "isDeleted": false,
      "id": "F26KzGwAO42xI418nVKvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1020280141679,
      "y": 849.0650261773001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 25,
      "seed": 1097412064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670179026932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "limit backward-incompatibile changes",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limit backward-incompatibile changes"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 796223968,
      "isDeleted": false,
      "id": "NGh2sBvqZ-vXEZYvDKnGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.160408141121,
      "y": 914.8816765679255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877,
      "height": 25,
      "seed": 246232096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WteCIuaNdrYSFfy8VdEaW",
          "type": "arrow"
        }
      ],
      "updated": 1670178976820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This will not force upstream consumers to change whenever we make changes to our MS.",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will not force upstream consumers to change whenever we make changes to our MS."
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2037546464,
      "isDeleted": false,
      "id": "Tbq1sGtVxEAFaCg9M32f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2519913930743,
      "y": 849.4317457411023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 816546848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670179026932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2016683488,
      "isDeleted": false,
      "id": "CRqN2-Hfd6towAnMnYQ48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.33534507145964,
      "y": 503.16510348849823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.9251912434895,
      "height": 36.55003865559894,
      "seed": 2061681120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670178953190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1718174752,
      "isDeleted": false,
      "id": "vvVj1JDMF1LldCT6gFLv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.2603023468504,
      "y": 840.5150587293836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.7250874837239,
      "height": 41.34999593098951,
      "seed": 1894885408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WteCIuaNdrYSFfy8VdEaW",
          "type": "arrow"
        }
      ],
      "updated": 1670179030246,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 753647648,
      "isDeleted": false,
      "id": "WteCIuaNdrYSFfy8VdEaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2424119912102,
      "y": 883.715131971571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0460315932950834,
      "height": 29.899902343750227,
      "seed": 327240736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670179030247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vvVj1JDMF1LldCT6gFLv5",
        "focus": 0.11900009603836835,
        "gap": 1.8500773111979925
      },
      "endBinding": {
        "elementId": "NGh2sBvqZ-vXEZYvDKnGG",
        "focus": -0.4327398097722597,
        "gap": 1.2666422526042425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0460315932950834,
          29.899902343750227
        ]
      ]
    },
    {
      "id": "z6f3czUU1V_BiRiqto1Sm",
      "type": "text",
      "x": 193.11997731526696,
      "y": 995.1799901326497,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80198752,
      "version": 25,
      "versionNonce": 1841048672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670293104519,
      "link": null,
      "locked": false,
      "text": "3. THE MONOLITH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3. THE MONOLITH"
    },
    {
      "id": "dds8WSFmja0fLePfHomGD",
      "type": "text",
      "x": 272.0599492390951,
      "y": 1056.2400182088215,
      "width": 273,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133103712,
      "version": 64,
      "versionNonce": 1423643744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670293177129,
      "link": null,
      "locked": false,
      "text": "The Single Process Monolith\nThe Modular Monolith\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "The Single Process Monolith\nThe Modular Monolith\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}