{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 686594134,
      "isDeleted": false,
      "id": "-RP4OQd7-_Np0nmknpPqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.1750183105469,
      "y": 174.4499969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 1014096458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983358494,
      "link": null,
      "locked": false,
      "fontSize": 27.485434522906548,
      "fontFamily": 1,
      "text": "Git (local)",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git (local)"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 679164438,
      "isDeleted": false,
      "id": "kBBfc2XVYfIRyAqDu1F-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5899963378906,
      "y": 154.8200225830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.78997802734375,
      "height": 82.25997924804688,
      "seed": 2080728214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0slynGyY3aefLqhueXI0b",
          "type": "arrow"
        }
      ],
      "updated": 1669983362077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 125010646,
      "isDeleted": false,
      "id": "ltFkmhWErrQuWWHBUfi7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3200378417969,
      "y": 155.88002014160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.78997802734375,
      "height": 82.25997924804688,
      "seed": 1058773450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0slynGyY3aefLqhueXI0b",
          "type": "arrow"
        }
      ],
      "updated": 1669983345336,
      "link": null,
      "locked": false
    },
    {
      "id": "DFX59d0RZtJK-ws1h_BxU",
      "type": "text",
      "x": 623,
      "y": 184.5,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746931542,
      "version": 3,
      "versionNonce": 2107517590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983347004,
      "link": null,
      "locked": false,
      "text": "VsCode (local)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "VsCode (local)"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1109839306,
      "isDeleted": false,
      "id": "4GkXj5KJdsZIwVZZ0uuXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.480010986328,
      "y": 154.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.78997802734375,
      "height": 82.25997924804688,
      "seed": 1376987274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0slynGyY3aefLqhueXI0b",
          "type": "arrow"
        },
        {
          "id": "7LSlQVLtsORZqAFHnKK6u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7LSlQVLtsORZqAFHnKK6u"
        }
      ],
      "updated": 1669983356052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1926056918,
      "isDeleted": false,
      "id": "7LSlQVLtsORZqAFHnKK6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3749999999999,
      "y": 183.22998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1786314006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983356052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github (cloud)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GkXj5KJdsZIwVZZ0uuXh",
      "originalText": "Github (cloud)"
    },
    {
      "id": "Y3WdoWj-14hJ2POmeuL5P",
      "type": "line",
      "x": 517.364990234375,
      "y": 194.0700225830078,
      "width": 90.31512451171875,
      "height": 0.80999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461216330,
      "version": 15,
      "versionNonce": 1414132106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983366634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.31512451171875,
          0.80999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "571g3LOQql0X6QYb-v5iv",
      "type": "line",
      "x": 788.0850219726562,
      "y": 193.11000061035156,
      "width": 101.83502197265625,
      "height": 2.0699920654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1655653398,
      "version": 36,
      "versionNonce": 1482310410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983371788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.83502197265625,
          -2.0699920654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}