{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 796614252,
      "isDeleted": false,
      "id": "YKHEmU3-exzfeZNZAnEK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1489432300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LghMFWINsRb03WXqGU9TR",
          "type": "arrow"
        },
        {
          "id": "BjyZlN0aQRSAm4cC3q6Lh",
          "type": "arrow"
        }
      ],
      "updated": 1669735372253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "join method ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join method "
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2073401068,
      "isDeleted": false,
      "id": "LghMFWINsRb03WXqGU9TR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0.1999969482421875,
      "seed": 1898000492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669733027421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKHEmU3-exzfeZNZAnEK3",
        "focus": 0.14619041444281472,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -0.1999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1593272556,
      "isDeleted": false,
      "id": "GYXcU_XkNboR-Q6lq1V2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 25,
      "seed": 1948107628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669733041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static method of string class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static method of string class"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2119538900,
      "isDeleted": false,
      "id": "meSJCRdpXLlKD2tSKB5Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.6666666666667,
      "y": 74.11111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 463717356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eNEBo2E12xtM7q_3_Kujj",
          "type": "arrow"
        }
      ],
      "updated": 1669735233064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "substring(n)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "substring(n)"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2141744108,
      "isDeleted": false,
      "id": "eNEBo2E12xtM7q_3_Kujj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.8888854980469,
      "y": 85.11111450195314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.555565728081632,
      "height": 2.8888871934678804,
      "seed": 1773118828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669735233064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "meSJCRdpXLlKD2tSKB5Mv",
        "focus": 0.24522364489713763,
        "gap": 7.222218831380225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.555565728081632,
          -2.8888871934678804
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 22149972,
      "isDeleted": false,
      "id": "8uh6ajerdXweyHMZVZ6xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6666666666667,
      "y": 73.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 528249812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669735253691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An instance of object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An instance of object"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 155344084,
      "isDeleted": false,
      "id": "Fe1r2aJW0NEyQbeHuMUkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.5555555555556,
      "y": 128.55555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 90157396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669735369257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "length() ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length() "
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 328394604,
      "isDeleted": false,
      "id": "BjyZlN0aQRSAm4cC3q6Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.77777777777783,
      "y": 138.44444783528647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.77777777777777,
      "height": 1.1111111111111143,
      "seed": 1748863596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669774919039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKHEmU3-exzfeZNZAnEK3",
        "focus": 1.9328300806951957,
        "gap": 14.444447835286468
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.77777777777777,
          -1.1111111111111143
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1988671980,
      "isDeleted": false,
      "id": "rADnsfqbyaF6mzpXqTSYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.4444444444445,
      "y": 131.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 50,
      "seed": 36971476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669735378563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lentgth of string\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lentgth of string\n"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1517033300,
      "isDeleted": false,
      "id": "XFaCtL1R6dOBci63bdpEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.5555555555556,
      "y": 159.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 2141499476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669735455686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "equals() ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equals() "
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1808728788,
      "isDeleted": false,
      "id": "VJ4TF5Rv8smuqRHKQ20ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.11111450195315,
      "y": 171.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.888892279730925,
      "height": 0.22223578559027146,
      "seed": 1669511148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669735457979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.888892279730925,
          -0.22223578559027146
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 413515884,
      "isDeleted": false,
      "id": "kVrB91697_n-_IjA-OabV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.77777777777783,
      "y": 163.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 25,
      "seed": 785045228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669735490666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compares two strings, output is true/false.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compares two strings, output is true/false."
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 32602860,
      "isDeleted": false,
      "id": "h5MFQLrN8Fdd3BGc5Sbdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.22222222222229,
      "y": 191.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1551378156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669735518947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(s1.equals(s2))",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(s1.equals(s2))"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 931781204,
      "isDeleted": false,
      "id": "9yYnf0beSRCaw4XYLFaFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.4444444444445,
      "y": 195.22222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 50,
      "seed": 90746860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669735522800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ";\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";\n"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1686528724,
      "isDeleted": false,
      "id": "9ZaTF0Ldx5KSg9HCWWruf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.33333333333337,
      "y": 229.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1856918868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oCc9pyejmVRu1ioNl7YiV",
          "type": "arrow"
        }
      ],
      "updated": 1669735541350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compareTo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compareTo"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 824443372,
      "isDeleted": false,
      "id": "oCc9pyejmVRu1ioNl7YiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.22222561306427,
      "y": 242.44445461697052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.444444444444457,
      "height": 0.22223578559027146,
      "seed": 563717740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669735541350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZaTF0Ldx5KSg9HCWWruf",
        "focus": 0.061939005396724124,
        "gap": 4.8888922797308965
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.444444444444457,
          -0.22223578559027146
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1028474988,
      "isDeleted": false,
      "id": "Lus9uLnLPg-v6bu9dhmph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.8888888888889,
      "y": 231.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599,
      "height": 50,
      "seed": 1894086380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9NCslCgvlNDCEXBKekffC",
          "type": "arrow"
        }
      ],
      "updated": 1669738121996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comapres lexicographically(dictionary order), output is number\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comapres lexicographically(dictionary order), output is number\n"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 487122412,
      "isDeleted": false,
      "id": "rxYcsTjiN1aLmj7Xf7sGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.88888888888893,
      "y": 267.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 25463660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9NCslCgvlNDCEXBKekffC",
          "type": "arrow"
        }
      ],
      "updated": 1669738121996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compareToIgnoreCase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compareToIgnoreCase"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1087487700,
      "isDeleted": false,
      "id": "9NCslCgvlNDCEXBKekffC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.2222357855903,
      "y": 282.44443766276044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.333340115017336,
      "height": 0.2222018771701073,
      "seed": 1901145556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669738121996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rxYcsTjiN1aLmj7Xf7sGc",
        "focus": 0.28528884196351517,
        "gap": 6.333346896701414
      },
      "endBinding": {
        "elementId": "Lus9uLnLPg-v6bu9dhmph",
        "focus": -0.7535960514840145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.333340115017336,
          -0.2222018771701073
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 367362924,
      "isDeleted": false,
      "id": "MVvkSriYGlsXDoDdfffFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5555555555556,
      "y": 274.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 25,
      "seed": 291009876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669738156161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compare lexicographically, ignores case differences. ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare lexicographically, ignores case differences. "
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1657067116,
      "isDeleted": false,
      "id": "aI1DMBP2vdBVoLqHq1biN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.6666666666667,
      "y": 305.22222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 103838804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zrxKJWPJik3FheW5umDct",
          "type": "arrow"
        }
      ],
      "updated": 1669773856795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "== ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "== "
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 2063880404,
      "isDeleted": false,
      "id": "zrxKJWPJik3FheW5umDct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.00000169542105,
      "y": 318.00002712673614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.111112806532105,
      "height": 2.0000203450520644,
      "seed": 1349115884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669773856795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aI1DMBP2vdBVoLqHq1biN",
        "focus": 0.1840938275164753,
        "gap": 12.333335028754348
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.111112806532105,
          -2.0000203450520644
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1029749081,
      "isDeleted": false,
      "id": "2bBeQLZCsj3RRQUYqmx3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.11111111111114,
      "y": 304.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1101,
      "height": 25,
      "seed": 1989364820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669777186188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This operator compares only references of two strings, whether strings are saved in those particular location.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This operator compares only references of two strings, whether strings are saved in those particular location."
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1496210772,
      "isDeleted": false,
      "id": "U9jGlHK7NCtsFq6b7uaVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.555555555555586,
      "y": 333.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 25,
      "seed": 955644524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669774358704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An empty string is a string that contains no characters.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An empty string is a string that contains no characters."
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 478301396,
      "isDeleted": false,
      "id": "XbVFIoxVqLqgwOqDiiiAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.555555555555586,
      "y": 366.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 25,
      "seed": 1587310828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669774411506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A null string is a string that has no value.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A null string is a string that has no value."
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 904796756,
      "isDeleted": false,
      "id": "xWaxq2m8ruEvcPmiHvAxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.90475996713798,
      "y": 397.57142663380455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 790,
      "height": 50,
      "seed": 845127124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669774472449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The StringBuilder() class is used to create a mutable sequence of characters.\n ",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The StringBuilder() class is used to create a mutable sequence of characters.\n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}