{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 19,
      "versionNonce": 121827891,
      "isDeleted": false,
      "id": "rInjbHyItgOXCz-6VvVr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.56930037406,
      "y": -191.6578719483084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 20,
      "seed": 812118781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905105415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Morning - General",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morning - General"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2047300573,
      "isDeleted": false,
      "id": "nbMxnrYS3xkMy7Ge4igID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.4015763345865,
      "y": -167.88110343421064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 101,
      "seed": 2135200627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905098722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ". Slack messages\n. Rsvp\n. Journal e-mail/ update\n. Attendance\n",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Slack messages\n. Rsvp\n. Journal e-mail/ update\n. Attendance\n"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2140975037,
      "isDeleted": false,
      "id": "aFf9FU382Ljh6-5LOYX6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.729142740601,
      "y": -62.33544807894742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 1350957459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905145540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Morning - Work",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morning - Work"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 240311187,
      "isDeleted": false,
      "id": "w7cThdEkHPgKJ4OB8Cxrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.3606305338344,
      "y": -39.138600748120325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 81,
      "seed": 1199483955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905239214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ". Sprint check\n. Issues check\n. Discussions check\n. Pawar Journal",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Sprint check\n. Issues check\n. Discussions check\n. Pawar Journal"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1285003581,
      "isDeleted": false,
      "id": "DMOnn59f1BImXZvoYj5mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.5578460260435,
      "y": 46.01208388588765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 40,
      "seed": 1369799613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905384834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nMorning - Work Action",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nMorning - Work Action"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 360899091,
      "isDeleted": false,
      "id": "rB4RbatTXDM92fijJlvI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.1288386007313,
      "y": 89.76564966503827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 60,
      "seed": 156436733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905439070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ". Convert Assignments into Sprint - Issue\n. VP notes\n. Common class notes",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Convert Assignments into Sprint - Issue\n. VP notes\n. Common class notes"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1122906685,
      "isDeleted": false,
      "id": "1QEq4ABIDGC4P_mugbV5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.3561562510977,
      "y": 173.3912000301222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 20,
      "seed": 1196073213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905457839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Morning - Sources to read",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morning - Sources to read"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 209860861,
      "isDeleted": false,
      "id": "BogEBTh1G4JLkm62qwiVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.4617305125366,
      "y": 197.01642540627228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 60,
      "seed": 1206552317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905789361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ". Progit book\n. Building Microservices\n. Java bookmark - https://docs.oracle.com/en/java/javase/11/docs/api/",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Progit book\n. Building Microservices\n. Java bookmark - https://docs.oracle.com/en/java/javase/11/docs/api/"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 351150301,
      "isDeleted": false,
      "id": "oc1btOvrrDA_eXcH15Z5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.470324496672,
      "y": -121.02279483155203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 1740365245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905854055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Day - Urgent",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day - Urgent"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1233460083,
      "isDeleted": false,
      "id": "uiO_kyP01C6T07nK6rfbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.151433694062,
      "y": -83.77041180823815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 60,
      "seed": 869914099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905884574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ". Assignments\n. Fluency in Intellij\n. Maven issue",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Assignments\n. Fluency in Intellij\n. Maven issue"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1217993650,
      "isDeleted": false,
      "id": "TeUdLqqIGBt6_DKJcBCF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.3041549476325,
      "y": 384.8545238448807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 79610482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669980765936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MY JOURNAL:",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY JOURNAL:"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1726575602,
      "isDeleted": false,
      "id": "7mvn4i16CD0OT8bhAuqfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.984178140992,
      "y": 414.1545421554276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 100,
      "seed": 1042208114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669980773334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What we learn today.\nWhat we did today\nWhat we understand \nWhat we didn't understand",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we learn today.\nWhat we did today\nWhat we understand \nWhat we didn't understand"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1016027378,
      "isDeleted": false,
      "id": "PLf3chns9MyYPV_rFsOFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.204179361695,
      "y": 544.6545726730058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 423241138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669980781433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STAND UP DAILY:",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAND UP DAILY:"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1161704050,
      "isDeleted": false,
      "id": "RYaLcTE_kPfD6jdGSYe5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.304246500367,
      "y": 579.4745799972245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 50,
      "seed": 1792764594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669980788090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What we did yesterday & do today.\nWhat we are excited to learn yesterday & learn today.",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we did yesterday & do today.\nWhat we are excited to learn yesterday & learn today."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}